# ios-automation-framework

./: pom.xml
src/main/java/config/: ApplicationParams.java  DriverManager.java
src/main/java/utils/: ConfigReader.java  SlackNotifier.java  TestUtils.java
src/test/java/Pages/: BasePage.java  HomePage.java
src/test/java/runner/: KukuFm.java  KukuTv.java  TestNgRunner.java
src/test/java/stepdef/: Hooks.java  StepDef.java
src/test/resources/: extent.properties  kukufm.xml  kukutv.xml
src/test/resources/features/kukufm/: kukufm.feature
src/test/resources/features/kukutv/: kukutv.feature
